#arquivo de variável responsável por versionar à imagem Docker
#ATENÇÃO -> obedecer a sintaxe dos caracteres
DOCKER_USERNAME = "unimed" 
APPLICATION_NAME = "nodejs-busybox" 
IMAGE_TAG =2.0.4
VERSION =2.0.4