apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: node-busybox
  name: node-busybox
spec:
  ports:
    - name: "node-busybox"
      port: 3015
      targetPort: 3000
  externalIPs:
    - 10.10.34.21 #rancher-prd-01 (control-plane)    
   
  selector:
    io.kompose.service: node-busybox
status:
  loadBalancer: {}